<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="https://analytics.us.umami.is/script.js" data-website-id="be5f8945-a14d-47b5-92b9-784879a99bab"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>really? you just had to find a non-working page? might as well report it to the website recommendations on the home page. *sigh*</p>
    <p><a href="./index.html">Return to Home</a></p>
</body>
</html>
